<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">
  <com.wang.avi.AVLoadingIndicatorView
      app:indicatorName="PacmanIndicator"
      android:id="@+id/avi"
      android:visibility="gone" 
      app:indicatorColor="#20819FF7"
      android:background="#20819FF7"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnFind"
            android:text="Найти" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/editFind"
            android:hint="Поиск..."
            android:text="" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/collectionView"
        android:scrollbars="vertical"
        android:layout_weight="5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>