<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/txtLogin"
        android:paddingRight="150dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txtLogin"
        android:layout_below="@id/txtLogin"
        android:id="@+id/editLogin" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLogin"
        android:paddingRight="120dp"
        android:id="@+id/txtPass" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_alignStart="@id/txtPass"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPass"
        android:id="@+id/editPass" />
    <Button
        android:text="Sign In"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPass"
        android:id="@+id/btnSignIn" />
    <Button
        android:text="Sign Up"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignIn"
        android:id="@+id/btnSignUp" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUp"
        android:id="@+id/btnCahngeLng"
        android:layout_alignStart="@id/btnSignUp"
        android:textOff="ENG"
        android:textOn="РУС" />
    <TextView
        android:text="language"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnCahngeLng"
        android:id="@+id/txtLng"
        android:layout_alignTop="@id/btnCahngeLng" />
    <TextView
        android:text="Test"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCahngeLng"
        android:id="@+id/textError" />
</RelativeLayout>