<?xml version="1.0" encoding="utf-8"?>
<CustomCard.CardViewControl xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:background="@android:color/darker_gray">
    <blocke.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageCard"
        android:layout_height="45dp"
        android:layout_width="45dp" />
    <TextView
        android:text="test"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/textCard"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageCard"
        android:gravity="right" />
</CustomCard.CardViewControl>